# Course 1 Neural Networks and Deep Learning

# Week 2 Python and Vectorization

# Vectorization
import numpy as np
import time
a = np.random.rand(1000000)
b = np.random.rand(1000000)

tic = time.time()
c = np.dot(a.b)
toc = time.time()
print ("Vectorized version:" + str(1000*(toc-tic)) + "ms")

c = 0
tic = time.time()
for i in range(1000000):
  c += a[i]*b[i]
toc = time.time()
print ("For loop:" + str(1000*(toc-tic)) + "ms")

# More Vectiorization Examples
u = np.exp(v)
u = np.log(v)
u = np.abs(v)
u = np.maximum(v,0)
u = v**2

# Broadcasting example

A = np.array ([3x4])

cal = a.sum(axis = 0)   # 0 - vertically; 1 - horizonly
percentage = 100*A/cal.reshape(1,4)
